<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css </title>
    <link rel="stylesheet" href="Style.css">
    <!-- <style>
        h1{
            color: aqua;
            background-color: black;
            
        }
    </style> -->

</head>
<body>
    <div class="wrapper" id="hello">
        <!-- inline csss -->
        <!-- <h1 style="color: yellow; background-color: red;">Code thread</h1>
        <a href="" style="text-decoration: dotted;">Hello</a> -->

        <!-- internal css -->
        <!-- <h1>Divyansh shukla</h1>

        <h1>STL</h1> -->
        <h1>Divyansh Shukla</h1>
        <h1>ds</h1>
        <p class="message" id="">Hello sir </p>
    </div>
    <div class="container" id="h">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam reiciendis et velit odio earum possimus accusamus quos dolore quas ducimus delectus cum iure suscipit corporis nemo, quis eum hic a?
        Deserunt assumenda optio vero repellendus dolorum ea saepe, consequatur molestiae magni, ipsum mollitia et, cumque temporibus rerum porro quasi eius laudantium fugiat hic. A consequuntur sunt aut earum? Numquam, molestiae.

    </div>
<ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
    <li>item-5</li>
</ul>

</body>
</html>